<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
<style>
    body{
        background-color: rgba(15, 1, 39, 0.803);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container{
        color: silver;
    
    }
    .digit{
        font-size: 150px;
        font-weight: bold;
    }
    .txt{
        font-size: 40px;
        font-weight: bold;
    }
    .button-container{
        text-align: center;
        margin-top: 40px;
    
    }
    .btn{
        padding: 7px 25px;
        font-size: 15px;
        margin: 0px 10px ;
        color: wheat;
        border: 0px ;
        cursor: pointer;
    
    }
    #start{
    background-color: rgb(37, 243, 15);
    color: rgb(67, 20, 220);
    }
    #stop{
    background-color: rgb(240, 17, 17);
    color: rgb(43, 20, 220);
    }
    #reset{
       background-color: rgb(178, 238, 12);
       color: rgb(63, 20, 220); 
    }
    h1{
        text-align: center;
        color: rgb(101, 236, 4);
        font-size: 50px;
    }
</style>
   
</head>
<body>
    
    <div class="container">
        <!-- <marquee behavior="alternative" direction="left"><H1>Welcome to my side</H1></marquee>  -->
        <h1>Well Come dear Freinds </h1>
        <div class="time">
            <span class="digit" id="hr">00</span>
            <span class="txt">hr</span>
            <span class="digit" id="min">00</span>
            <span class="txt">min</span>
            <span class="digit" id="sec">00</span>
            <span class="txt">sec</span>
            <span class="digit" id="count">00</span>
        
        </div>
        <div class="button-container">
            <button class="btn" id="start" onclick="start()">Start</button>
            <button class="btn" id="stop" onclick="stop()">Stop</button>
            <button class="btn" id="reset" onclick="reset()">Reset</button>
        </div>
    </div>
    <script src="index.js">
        
    </script>
</body>
</html>